# nominations.py
def translate_nomination(nomionation):
    nomination_list = {
        'lider': 'Лидер года',
        'nastavnik': 'Наставник года',
        'etalon': 'Эталон дисциплины',
        'comanda_goda': 'Команда года',
        'potencial': 'Потенциал года',
        'posetive': 'Позитив года',
        'ikona': 'Икона стиля', 
        'guru': 'Гуру отрасли', 
        'delovoi': 'Деловой и дерзкий',
    }

    return nomination_list[nomionation]


nominations = [
    {
        "key": "lider",
        "title": "Лидер года",
        "description": (
            "За выдающиеся результаты, лояльность и вклад в развитие Товарищества. "
            "Стабильные и высокие показатели работы. Проактивность, лидерство. "
            "Положительные отзывы от коллег и руководства."
        )
    },
    {
        "key": "nastavnik",
        "title": "Наставник года",
        "description": (
            "Человек, который оказал значительное влияние на развитие других работников. "
            "Регулярная работа с подопечными. Умение передавать знания, поддерживать, раскрывать потенциал."
        )
    },
    {
        "key": "etalon",
        "title": "Эталон дисциплины",
        "description": (
            "За безупречное соблюдение норм, процедур, сроков и инструкций." 
            "За дисциплину, пунктуальность и обязательность. Своевременное выполнение задач и отчетов."
            "Минимум пропусков и нарушений. Соблюдение этических норм и делового этикета."
        )
    },
    {
        "key": "comanda_goda",
        "title": "Команда года",
        "description": (
            "Коллектив структурного подразделения проявляет высокую приверженность интересам Товарищества." 
            "Сильная командная работа, взаимное уважение и доверие, взаимовыручка и поддержка."
            "Совместная работа для достижения целей внутри подразделения и при взаимодействии с другими департаментами. Инициатор новых решений и подходов, активный участник общественной жизни Товарищества."
        )
    },
    {
        "key": "potencial",
        "title": "Потенциал года",
        "description": (
            "Для сотрудников с опытом до 2 лет, проявивших себя в работе. Быстрая адаптация. Активное участие в мероприятиях, инициативность, дисциплина, вовлеченность."
            "Положительные оценки от наставника и руководителя"

        )
    },
    {
        "key": "posetive",
        "title": "Позитив года",
        "description": (
            "За вклад в моральный климат и корпоративную культуру. Позитивную рабочую атмосферу. Поддерживает здоровые коммуникации в коллективе. Участвует в корпоративных мероприятиях, командных инициативах. Не поддается панике или негативу в сложных ситуациях."
        )
    },
    {
        "key": "ikona",
        "title": "Икона стиля",
        "description": (
            "Всегда выглядит безупречно и уместно — будь то деловая встреча, корпоратив или повседневная работа. Деловой стиль такого работника создает профессиональный имидж компании, способствует концентрации и эффективности окружающих."
        )
    },
    {
        "key": "guru",
        "title": "Гуру отрасли",
        "description": (
            "Человек, чьи знания, аналитика и мудрые советы всегда выручают коллектив. Уважение коллег за зрелость суждений и жизненную позицию. Продемонстрированные глубокие знания в своей профессиональной или научной области."
        )
    },
    {
        "key": "delovoi",
        "title": "Деловой и дерзкий",
        "description": (
            "Решительный (ая), смелый (ая), настойчивый (ая). Благодаря этому работнику начатые дела доводятся до конца. С ним в команде надежно и одновременно опасно, так как приходиться выходить из зоны комфорта."
        )
    },
    # Добавляй другие номинации здесь
]
